{
    "AnthropicConfiguration": {
        "BaseAddress": "https://api.anthropic.com",
        "DefaultModel": "claude-3-5-sonnet",
        "Version": "2023-06-01"
    },
    "OpenAiConfiguration": {
        "BaseAddress": "https://api.openai.com",
        "DefaultModel": "gpt-4o-mini"
    },
    "CellmConfiguration": {
        "DefaultModelProvider": "AnthropicClient",
        "DefaultTemperature": 0,
        "MaxTokens": 128
    }
}
