{
    "OpenAiConfiguration": {
        "BaseAddress": "https://generativelanguage.googleapis.com/v1beta/openai/",
        "DefaultModel": "gemini-1.5-flash",
        "ApiKey": "YOUR_GEMINI_API_KEY"

    },
    "CellmConfiguration": {
        "DefaultProvider": "OpenAi",
        "HttpTimeoutInSeconds": 30
    }
}
