{
    "OpenAiConfiguration": {
        "DefaultModel": "gpt-4o-mini",
        "ApiKey": "YOUR_OPENAI_API_KEY"
    },
    "CellmConfiguration": {
        "DefaultProvider": "OpenAI",
        "HttpTimeoutInSeconds": 30
    }
}
