{
    "OpenAiCompatibleConfiguration": {
        "BaseAddress": "YOUR_API_ENDPOINT",
        "DefaultModel": "YOUR_DEFAULT_MODEL",
        "ApiKey": "YOUR_API_KEY_OPTIONAL"
    },
    "ProviderConfiguration": {
        "DefaultProvider": "OpenAiCompatible"
    }
}
