{
    "OpenAiConfiguration": {
        "BaseAddress": "https://api.mistral.ai",
        "DefaultModel": "mistral-small-latest",
        "ApiKey": "YOUR_MISTRAL_API_KEY"
    },
    "CellmConfiguration": {
        "DefaultProvider": "OpenAI",
        "HttpTimeoutInSeconds": 30
    }
}
