{
    "AccountConfiguration": {
        "BaseAddress": "https://www.getcellm.com/v1",
        "Homepage": "https://www.getcellm.com",
        "ApiKey": "",
        "CacheTimeoutInSeconds": 3600
    },
    "AnthropicConfiguration": {
        "DefaultModel": "claude-sonnet-4-5",
        "ApiKey": "",
        "SmallModel": "claude-3-5-haiku-latest",
        "MediumModel": "claude-sonnet-4-5",
        "LargeModel": "claude-opus-4-1",
        "IsEnabled": true
    },
    "AwsConfiguration": {
        "DefaultModel": "anthropic.claude-sonnet-4-20250514-v1:0",
        "ApiKey": "",
        "IsEnabled": true
    },
    "AzureConfiguration": {
        "DefaultModel": "",
        "ApiKey": "",
        "IsEnabled": true
    },
    "CellmAddInConfiguration": {
        "DefaultProvider": "OpenAI",
        "DefaultModel": "gpt-5-mini",
        "DefaultTemperature": 0,
        "MaxOutputTokens": 8192,
        "CacheTimeoutInSeconds": 3600,
        "EnableCache": true,
        "EnableTools": {
            "FileSearchRequest": false,
            "FileReaderRequest": false
        },
        "EnableModelContextProtocolServers": {
            "Playwright": false
        },
        "EnableFileLogging": true,
        "LogFileSizeLimitMegabyte": 8,
        "LogFileRetainedCount": 7,
        "EnableHttpBodyLogging": false,
        "HttpBodyLogMaxLengthBytes": 32768
    },
    "CellmConfiguration": {
        "DefaultModel": "mistral/mistral-small-latest",
        "SmallModel": "mistral/mistral-small-latest",
        "MediumModel": "mistral/mistral-medium-latest",
        "LargeModel": "mistral/mistral-large-latest",
        "IsEnabled": true
    },
    "DeepSeekConfiguration": {
        "DefaultModel": "deepseek-chat",
        "ApiKey": "",
        "MediumModel": "deepseek-chat",
        "LargeModel": "deepseek-reasoner",
        "IsEnabled": true
    },
    "GeminiConfiguration": {
        "DefaultModel": "gemini-2.5-flash-lite",
        "ApiKey": "",
        "SmallModel": "gemini-2.5-flash-lite",
        "MediumModel": "gemini-2.5-flash",
        "LargeModel": "gemini-2.5-pro",
        "IsEnabled": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "MistralConfiguration": {
        "DefaultModel": "mistral-small-latest",
        "ApiKey": "",
        "SmallModel": "mistral-small-latest",
        "MediumModel": "mistral-medium-latest",
        "LargeModel": "mistral-large-latest",
        "IsEnabled": true
    },
    "OllamaConfiguration": {
        "BaseAddress": "http://127.0.0.1:11434",
        "DefaultModel": "gemma3:4b-it-qat",
        "ApiKey": "",
        "SmallModel": "gemma3:4b-it-qat",
        "MediumModel": "gemma3:12b-it-qat",
        "LargeModel": "gemma3:27b-it-qat",
        "AdditionalProperties": {
            "num_ctx": 8192
        },
        "IsEnabled": true
    },
    "OpenAiConfiguration": {
        "DefaultModel": "gpt-5-nano",
        "ApiKey": "",
        "SmallModel": "gpt-5-nano",
        "MediumModel": "gpt-5-mini",
        "LargeModel": "gpt-5",
        "IsEnabled": true
    },
    "OpenAiCompatibleConfiguration": {
        "BaseAddress": "https://api.openai.com/v1",
        "DefaultModel": "gpt-5-mini",
        "ApiKey": "",
        "IsEnabled": true
    },
    "ModelContextProtocolConfiguration": {
        "StdioServers": [
            {
                "Command": "npx",
                "Arguments": [ "-y", "@playwright/mcp@latest", "--isolated", "--headless", "--image-responses", "omit", "--caps", "wait,history,pdf" ],
                "Name": "Playwright"
            }
        ],
        "SseServers": []
    },
    "ResilienceConfiguration": {
        "RateLimiterConfiguration": {
            "RateLimiterQueueLimit": 1048576,
            "TokenLimit": 2,
            "ReplenishmentPeriodInSeconds": 1,
            "TokensPerPeriod": 2,
            "ConcurrencyLimiterQueueLimit": 1048576,
            "ConcurrencyLimit": 4
        },
        "RetryConfiguration": {
            "MaxRetryAttempts": 5,
            "DelayInSeconds": 9,
            "HttpTimeoutInSeconds": 600
        }
    },
    "SentryConfiguration": {
        "IsEnabled": true,
        "Dsn": "https://b0e331659c961d98d679ca441a753498@o4507924647378944.ingest.de.sentry.io/4507924651901008",
        "TracesSampleRate": 1.0,
        "ProfilesSampleRate": 0.1,
        "Environment": "Production",
        "Debug": false
    }
}
