{
    "LlamafileConfiguration": {
        "LlamafileUrl": "https://github.com/Mozilla-Ocho/llamafile/releases/download/0.8.16/llamafile-0.8.16",
        "BaseAddress": "http://127.0.0.1",
        "DefaultModel": "gemma-2-2b",
        "Models": {
            "gemma-2-2b": "https://huggingface.co/bartowski/gemma-2-2b-it-GGUF/resolve/main/gemma-2-2b-it-Q6_K.gguf",
            "gemma-2-9b": "https://huggingface.co/bartowski/gemma-2-9b-it-GGUF/resolve/main/gemma-2-9b-it-Q4_K_L.gguf",
            "llama-3.2-1b": "https://huggingface.co/bartowski/Llama-3.2-1B-Instruct-GGUF/resolve/main/Llama-3.2-1B-Instruct-Q6_K_L.gguf",
            "llama-3.2-3b": "https://huggingface.co/bartowski/Llama-3.2-3B-Instruct-GGUF/resolve/main/Llama-3.2-3B-Instruct-Q4_K_L.gguf",
            "ministral-8b": "https://huggingface.co/bartowski/Ministral-8B-Instruct-2410-GGUF/resolve/main/Ministral-8B-Instruct-2410-Q5_K_L.gguf"
        }
    },
    "CellmConfiguration": {
        "DefaultProvider": "Llamafile"
    }
}
