{
    "AnthropicConfiguration": {
        "DefaultModel": "claude-3-5-sonnet-20241022",
        "ApiKey": "YOUR_ANTHROPIC_API_KEY"
    },
    "CellmConfiguration": {
        "DefaultProvider": "Anthropic",
        "HttpTimeoutInSeconds": 30
    }
}
